{
  "configurations": [
    {
      "name": "Start zflight",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/zflight",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": ["fiori", "run"],
      "args": [
        "--open",
        "test/flpSandbox.html#custmateasapflightzflight-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
      }
    },
    {
      "name": "Start zflight Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/zflight",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": ["fiori", "run"],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#custmateasapflightzflight-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
      }
    },
    {
      "name": "Start zflight Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/zflight",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": ["fiori", "run"],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#custmateasapflightzflight-display"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
      }
    }
  ],
  "compounds": []
}
